<!DOCTYPE html>
<html>
    <head>
        <title>tables</title>
        <style>
            table{
                width:100%;
                text-align: center;
            }
            table,th,td{
                border: 1px solid rgb(35, 6, 6);
                border-collapse: collapse;
            }
            th{
                height:50px;
                color: rgb(207, 81, 27);
                background-color: rgb(42, 120, 165);
            }
            tr:nth-child(even){
                color:rgb(64, 48, 244);
                background-color: cornflowerblue;
            }
            tr:nth-child(odd){
                color:black;
                background-color:blueviolet;
            }
            tr:hover{
                background-color: cyan;
            }
            .slider{
                width:10px;
                height: 210px;
                border-radius: 10px;
                
            }
            .slides{
                display:flex;
            }
            .jpg{
                display:flex;
            }
            .fashion{
                    background-color: aliceblue;
            }
            
           
        </style>
<table>
    <tr>
        <th>SNO</th>
        <th>NAME</th>
        <th>BRAMD</th>
        <th>COST</th>
        <th>RATTING</th>
        <th>IMAGE</th>
    </tr>
    <tr>
        <td>1</td>
        <td>SHIRT1</td>
        <td>NIKE</td>
        <td>$100</td>
        <td>5/5</td>
        
       <td><a href="home.html"><img src="shirts1.jfif"
            widht="50px"
           alt="error"</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>SHIRT2</td>
        <td>POLO</td>
        <td>$200</td>
        <td>4/5</td>
        <td><a href="home.html"><img src="shirt2.jfif"
            widht="50px"
           alt="error"</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>SHIRT3</td>
        <td>NETPLAY</td>
        <td>$300</td>
        <td>5/5</td>
        <td><a href="home.html"><img src="shirt3.jfif"
            widht="50px"
           alt="error"</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>PANT1</td>
        <td>LIVES</td>
        <td>$100</td>
        <td>4/5</td>
        <td><a href="home.html"><img src="pant1.jfif"
            widht="50px"
           alt="error"</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>PANT2</td>
        <td>NIKE</td>
        <td>$300</td>
        <td>3/5</td>
        <td><a href="home.html"><img src="pant2.jfif"
            widht="50px"
           alt="error"</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td>PANT3</td>
        <td>PUMA</td>
        <td>$800</td>
        <td>4/5</td>
        <td><a href="home.html"><img src="pant3.jfif"
            widht="50px"
           alt="error"</a></td>
    </tr>
</table>
