!DOCTYPE html>
<html>
    <head>
        <title>tables</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
           

            .slider{
                width:10px;
                height: 210px;
                border-radius: 10px;
                
            }
            .slides{
    
            }
            .jpg{
                background-color: #dbdbed;
                border: 3px solid rgb(210, 203, 203);
                padding:6%;
                display: flex;
                justify-content:space-evenly;
                position:static;
                left: 0%;
            }
            
            .fix{

                background-color: #7a7ae8;
                border: 3px solid rgb(219, 198, 199);
                display: flex;
                justify-content:space-around;
                position: fixed;
                left: 0%;
                top: 0%;
                right:0%;

                
                
            }
            .logo1{
                position: fixed;
                right:0%;
                
            }   
             .contain{
                border: 3px solid rgb(219, 198, 199);
            }
        *{
            
            padding:0px;
            margin: 0px;
            text-decoration: none;
        }
        .sidebar{
            position: fixed;
                left: -195px;
                background-color: rgba(244, 244, 223, 0.932);
                width: 15%;
                list-style-type:none;
                height: 100%;
                overflow:auto;
               
        }
        header{
            color: rgb(31, 20, 19);
            text-align: center;
            font-size:xx-large;
            line-height: 60px;
            background-color: rgb(196, 206, 8);
        }
        li a{
            color:rgb(51, 32, 28);
            display: block;
            padding: 40px;
            text-align:center;
        
            }
          li a:hover{
                    color: blue;
                    background-color: rgb(71, 167, 201);
          }  
          #check{
                    display:none;
          }
          label #btn,label #cancel{
	        position:absolute;
            cursor:pointer;
	        
          }
         label #btn{
            left: 2px;
            top: 2px;
            font-size: 35px;;
            color: crimson;
            background-color: rgb(10, 19, 19);
            padding: 6px 10px;
            transition:all .5s;

         }
         label #cancel{
            left: -195px;
            top: 17px;
            font: size 30px;
            color: crimson;
            background-color: rgb(11, 20, 20);
            padding: 4px 9px;
            transition: all .5s ease;

         }
        #check:checked ~.sidebar {
            left: 0;

         }
         #check:checked ~label #btn{
            left: 250px;
            opacity: 0;
            pointer-events:none;
        }
        #check:checked ~label #cancel{
            left: 195px;
        }
        </style>
        <script>
           
        </script>
    </head>
    <body>
        
        <div class="fix">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fa fa-bars" id="btn"></i>
                <i class="fa fa-times" id="cancel"></i>
            </label>
            <div class="sidebar">
                <header>Menu</header>
                <ul>
                <li><a href="#" >Menu</a>
                <li><a href="#">Categories</a>
                <li><a href="#">Notifications</a>
                <li><a href="#">Account</a>
                <li><a href="#">cart</a>
                <li><a href="#">My Orders</a>
                <li><a href="#">About</a>
                <li><a href="#">Support</a>
                <li><a href="#">Logout</a>
                </ul>
    
            </div>
            <div class="logo">
           <img src="DailyShopLogo.jpg" height="50" width="100">
           </div>
           <div class="search">
            <b>Search</b><input type="search" name="search" placeholder="search for the Products">
            </div>
            <div class="links">
            <a href="login.html"><button onclick="">Login</button></a>
            <a href="register.html"><button onclick="">Register</button></a>
            <a href="about.html"><button onclick="">About</button></a>
            <a href="contact.html"><button onclick="">Contact</button></a>
            </div>
        </div>
        <div class="main">
        <div class="jpg">
            <div class="item-1"><a href="fashion.html"><img src="Fashion.webp"></a><ul><b>Fashion</b></div>
            <div class="item-2"><a href="comingsoon.jpeg"> <img src="Mobile.webp"></a><ul><b>mobiles</b></ul></div>
            <div class="item-3"><a href="comingsoon.jpeg"> <img src="Grocety.webp"></a><ul><b>Grocety</b></ul></div>
            <div class="item-4"><a href="comingsoon.jpeg"> <img src="Tra.webp"></a><ul><b>Travel</b></ul></div>
            <div class="item-5"><a href="comingsoon.jpeg"> <img src="Two Wheelers.webp"></a><ul><b>TwoWheelers</b></ul></div>
            <div class="item-6"><a href="comingsoon.jpeg"> <img src="home.webp"></a><ul><b>Home</b></ul></div>
            <div class="item-7"><a href="comingsoon.jpeg"> <img src="bookss.jpeg" height="130" width="80"></a><ul><b>Books</b></ul></div>
            <div class="item-8"><a href="comingsoon.jpeg"> <img src="Toys.webp"></a><ul><b>Toys</b></ul></div>
            <div class="item-9"><a href="comingsoon.jpeg"> <img src="Electonics.webp"></a><ul><b>Electonics</b></ul></div>
            <div class="item-10"><a href="comingsoon.jpeg"> <img src="offers.webp"></a><ul><b>Offers</b></ul></div>
        </div>
        <div Class="contain">
            <div class="item-11"><a href="comingsoon.jpeg"> <img src="big1.jpg" width="1250" height="200"></a></div>
            <div class="item-12"><a href="comingsoon.jpeg"> <img src="big2.jpg" width="1250" height="200"></a></div>
            <div class="item-13"><a href="comingsoon.jpeg"> <img src="big5.jpg" width="1250" height="250"></a></div>
        </div>
        <div class="slider">
            <div class="slides">
    
                <input type="radio" name="radio-btm" id="radio1">
                <input type="radio" name="radio-btm" id="radio1">
                <input type="radio" name="radio-btm" id="radio1">
                <div class="slide first">
                    <a href="comingsoon.jpeg"> <img src="big4.jpg" width="1250" height="200"></a>
                </div>
                <div class="slide">
                    <a href="comingsoon.jpeg"> <img src="offerss.webp" width="1250" height="200"></a>
                </div>
                <div class="slide">
                    <a href=comingsoon.jpeg"> <img src="big3.jpg" width="1250" height="200"></a>
                </div>
                <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                </div>
                <div class="navigation-manual">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    </div>
                </div>
            </div>
            </div>
    </body>
</html>v
